# CompleteCucumberFrameworkWithParallelExecution

./: extent-config.xml  pom.xml
src/test/java/com/test/acceptancetest/: TestRunner.java
src/test/java/com/test/basetest/: BaseClass.java
src/test/java/com/test/hooks/: Hooks.java
src/test/java/com/test/pages/: LandingPage.java  LoginPage.java  RegisterPage.java
src/test/java/com/test/stepdefs/: LoginStepDef.java
src/test/resources/feature/: CheckTitle.feature  Login.feature
